<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarButton text="Graph Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="graphSettings" />
        <uie:ToolbarButton text="Properties" parse-escape-sequences="true" display-tooltip-when-elided="true" name="properties" />
    </uie:Toolbar>
    <ui:VisualElement name="graphSettingsContainer" style="flex-grow: 1; min-width: 0; max-width: 500px; height: 100%; width: 300px; display: flex;">
        <ui:Toggle label="Need Click" name="needClick" value="true" focusable="true" style="display: flex;" />
        <ui:IntegerField label="Switching Delay (msec)" value="3000" name="timeToWait" style="display: flex; overflow: hidden; visibility: visible; width: 100%; justify-content: flex-start; align-items: stretch; flex-direction: row; margin-left: 20px; max-width: none; min-width: auto; margin-right: 4px; -unity-text-align: upper-left;" />
        <ui:Toggle label="Text Animation" name="textAnimation" value="true" />
        <ui:IntegerField label="Animation Delay (msec)" value="3000" name="animationSpeed" style="display: flex; overflow: hidden; visibility: visible; width: 100%; justify-content: flex-start; align-items: stretch; flex-direction: row; margin-left: 20px; max-width: none; min-width: auto; margin-right: 4px; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="propertiesContainer" style="flex-grow: 1; min-width: 0; max-width: 500px; height: 100%; width: 300px; display: none; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
</ui:UXML>
