<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Properties" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 10px; margin-left: 15px; -unity-font-style: bold; margin-bottom: 11px;" />
    <ui:VisualElement name="propertiesContainer" style="flex-grow: 1; min-width: 0; max-width: 500px; height: 100%; width: 300px; display: flex; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
</ui:UXML>
