<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; max-width: 200px; width: 348px;">
        <ui:Label tabindex="-1" text="Main Text" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:TextField picking-mode="Ignore" value="Hello!" name="mainTextField" multiline="true" style="white-space: normal; max-width: 200px;" />
    </ui:VisualElement>
</ui:UXML>
