<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" name="contentCpntainer" editor-extension-mode="False">
    <ui:VisualElement name="parameterContainer" style="flex-grow: 1; max-width: 200px; margin-bottom: 10px;">
        <ui:TextField picking-mode="Ignore" label="Speaker" name="speakerNameField" auto-correction="false" style="left: auto; align-items: auto; justify-content: center; align-self: auto; flex-shrink: 0; flex-basis: auto; -unity-text-align: upper-left; text-overflow: clip; white-space: nowrap; margin-left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
